NODE_ENV=development
PORT=8000
USER=Josh
PASSWORD=bipiWgTg1gWgpGyI
DB=mongodb+srv://chijosh02:<PASSWORD>@natourscluster0-6bdwq.mongodb.net/natours?retryWrites=true&w=majority
# DB_PASSWORD=KPUoRc2eMR8atnbp